pool:
  vmImage: 'windows-2022'

steps:

- task: VSBuild@1
  displayName: Build
  inputs:
    configuration: 'Release'
    platform: Any CPU    
    msbuildArgs: '/restore'

- task: VSTest@2
  displayName: Test
  inputs:
    configuration: 'Release'
    platform: 'Any CPU'
